TodoAppWpf/TodoAppWpf/App.xaml

<Application
    x:Class="TodoAppWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoAppWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Startup="ApplicationStartup">
    <!--StartupUri="MainWindow.xaml"-->
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <vm:ViewModelLocator
                x:Key="Locator"
                d:IsDataSource="True"
                xmlns:vm="clr-namespace:TodoAppWpf.ViewModel" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="Styles/Window.xaml"/>

                <ResourceDictionary
                    Source="Styles/Brushes.xaml"/>

                <ResourceDictionary
                    Source="Styles/Button.xaml"/>

                <ResourceDictionary
                    Source="Styles/TextBlock.xaml"/>
                
                <ResourceDictionary
                    Source="Styles/ComboBox.xaml"/>

                <ResourceDictionary
                    Source="Styles/ListBox.xaml"/>

                <ResourceDictionary
                    Source="Styles/StackPanel.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>