TodoAppWpf/TodoAppWpf/View/MainWindow.xaml

<Window x:Class="TodoAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppWpf"
        xmlns:vm="clr-namespace:TodoAppWpf.ViewModel"
        xmlns:p="clr-namespace:TodoAppWpf.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow"
        Style="{StaticResource Window.Style}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">

                <StackPanel.Resources>

                    <Style
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource Button.Style}">

                        <Setter
                            Property="Margin"
                            Value="3,6,0,0"/>

                        <Setter
                            Property="Width"
                            Value="90" />

                    </Style>

                </StackPanel.Resources>

                <Button
                    Content="{x:Static p:Resources.UI_Add}"
                    Command="{Binding AddTodoCommand}"/>

                <Button
                    Content="{x:Static p:Resources.UI_Edit}"
                    Command="{Binding EditTodoCommand}"/>

                <Button
                    Content="{x:Static p:Resources.UI_Delete}"
                    Command="{Binding DeleteTodoCommand}"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <ComboBox
                    Style="{StaticResource ComboBox.Style.Category}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"/>

                <Button
                    Style="{StaticResource Button.Style.AddCategory}"
                    Command="{Binding AddCategoryCommand}"/>

            </StackPanel>

        </Grid>

        <ListBox
            Grid.Row="1"
            Style="{StaticResource ListBox.Style.Todos}"
            ItemsSource="{Binding Todos}"
            SelectedItem="{Binding SelectedTodo}"/>

    </Grid>
    
</Window>
