TodoAppWpf/TodoAppWpf/View/TodoEditorView.xaml

<Window x:Class="TodoAppWpf.View.TodoEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppWpf.View"
        xmlns:p="clr-namespace:TodoAppWpf.Properties"
        xmlns:vm="clr-namespace:TodoAppWpf.ViewModel"
        mc:Ignorable="d"
        Title="TodoEditorView"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type={x:Type vm:TodoEditorViewModel}, IsDesignTimeCreatable=True}"
        Style="{StaticResource Window.Style.TodoEditorDialog}">
    
    <Grid
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="3"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Style="{StaticResource StackPanel.Style.DialogControlPanel}">

            <StackPanel.Resources>

                <Style
                    BasedOn="{StaticResource Button.Style}"
                    TargetType="Button">

                    <Setter
                        Property="Margin"
                        Value="0,0,5,0"/>

                </Style>

            </StackPanel.Resources>

            <Button
                Content="{x:Static p:Resources.UI_Cancel}"
                Command="{Binding CancelCommand}"/>

            <Button
                Content="{x:Static p:Resources.UI_Ok}"
                Command="{Binding OkCommand}"/>

        </StackPanel>

    </Grid>
    
</Window>
