TodoAppWpf/TodoAppWpf/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoAppWpf.Styles">

    <!--#region Кисти для кнопок-->

    <!--Кисть границы кнопки-->
    <SolidColorBrush
        x:Key="Button.Border.Brush"
        Color="Black"/>

    <!--Кисть фона кнопки-->
    <SolidColorBrush
        x:Key="Button.Border.Background.Brush"
        Color="Transparent"/>

    <!--Кисть границы неактивной кнопки-->
    <SolidColorBrush
        x:Key="Button.Border.Brush.Disabled"
        Color="Gray"/>

    <!--Кисть фона неактивной кнопки-->
    <SolidColorBrush
        x:Key="Button.Border.Background.Brush.Disabled"
        Color="LightGray"/>

    <!--Кисть границы нажатой кнопки-->
    <SolidColorBrush
        x:Key="Button.Border.Brush.Pressed"
        Color="LightGray"/>

    <!--#endregion-->

    <!--#region Кисти для карточек задач-->

    <!--Кисть границы карточки с задачей-->
    <SolidColorBrush
        x:Key="ListBoxItem.Border.Brush"
        Color="Black"/>

    <!--Кисть фона карточки с задачей-->
    <SolidColorBrush
        x:Key="ListBoxItem.Border.Background.Brush"
        Color="Transparent"/>

    <!--Кисть для шрифта с именем категории-->
    <SolidColorBrush
        x:Key="TextBlock.Foregroung.Category.Brush"
        Color="Gray"/>

    <!--Кисть фона выбранной карточки с задачей-->
    <SolidColorBrush
        x:Key="ListBoxItem.Border.Background.Brush.Selected"
        Color="#efffef"/>

    <!--Кисть границы выбранной карточки с задачей-->
    <SolidColorBrush
        x:Key="ListBoxItem.BorderBrush.Brush.Selected"
        Color="#00af00"/>

    <!--#endregion-->

</ResourceDictionary>