TodoAppWpf/TodoAppWpf/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoAppWpf.Styles">

    <!-- Общий шаблон кнопки -->
    <ControlTemplate
        x:Key="ControlPanel.Button.Template"
        TargetType="Button">

        <Border
            x:Name="buttonBorder"
            BorderBrush="{StaticResource Button.Border.Brush}"
            Background="{StaticResource Button.Border.Background.Brush}"
            BorderThickness="1">

            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"/>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger
                Property="IsEnabled"
                Value="False">

                <Setter
                    TargetName="buttonBorder"
                    Property="BorderBrush"
                    Value="{StaticResource Button.Border.Brush.Disabled}"/>

                <Setter
                    TargetName="buttonBorder"
                    Property="Background"
                    Value="{StaticResource Button.Border.Background.Brush.Disabled}"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--Общий стиль кнопок-->
    <Style
        x:Key="Button.Style"
        TargetType="Button">

        <Setter
            Property="Width"
            Value="80"/>

        <Setter
            Property="Height"
            Value="26"/>

        <Setter
            Property="BorderThickness"
            Value="1"/>

        <Setter
            Property="Template"
            Value="{StaticResource ControlPanel.Button.Template}"/>

        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>

        <Style.Triggers>

            <Trigger
                Property="IsPressed"
                Value="True">

                <Setter
                    Property="Background"
                    Value="{StaticResource Button.Border.Brush.Pressed}"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <!--Стиль кнопки добавления категории-->
    <Style
        x:Key="Button.Style.AddCategory"
        TargetType="Button"
        BasedOn="{StaticResource Button.Style}">

        <Setter
            Property="Width"
            Value="26"/>

        <Setter
            Property="Margin"
            Value="0,6,3,0"/>

        <Setter
            Property="FontSize"
            Value="18"/>

        <Setter
            Property="Content"
            Value="+"/>

    </Style>

    <!--Стиль кнопки удаления категории-->
    <Style
        x:Key="Button.Style.DeleteCategory"
        TargetType="Button"
        BasedOn="{StaticResource Button.Style}">

        <Setter
            Property="Width"
            Value="16"/>

        <Setter
            Property="Height"
            Value="16"/>

        <Setter
            Property="HorizontalAlignment"
            Value="Right"/>

        <Setter
            Property="Margin"
            Value="3,0,0,0"/>

        <Setter
            Property="FontSize"
            Value="11"/>

    </Style>

</ResourceDictionary>