TodoAppWpf/TodoAppWpf/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoAppWpf.Styles">

    <!--Стиль с размерами главного окна-->
    <Style
        x:Key="Window.Style"
        TargetType="Window">

        <Setter
            Property="MinHeight"
            Value="350"/>

        <Setter
            Property="MinWidth"
            Value="330"/>

        <Setter
            Property="Height"
            Value="350"/>

        <Setter
            Property="Width"
            Value="500"/>

    </Style>

    <!--Стиль с размерами окна редактора задач-->
    <Style
        x:Key="Window.Style.TodoEditorDialog"
        TargetType="Window">

        <Setter
            Property="MinHeight"
            Value="260"/>

        <Setter
            Property="MinWidth"
            Value="300"/>

        <Setter
            Property="Height"
            Value="260"/>

        <Setter
            Property="Width"
            Value="300"/>

    </Style>

    <!--Стиль с размерами окна редактора категорий-->
    <Style
        x:Key="Window.Style.CategoryEditorDialog"
        TargetType="Window">

        <Setter
            Property="MinHeight"
            Value="120"/>

        <Setter
            Property="MinWidth"
            Value="300"/>

        <Setter
            Property="Height"
            Value="120"/>

        <Setter
            Property="Width"
            Value="300"/>

    </Style>

</ResourceDictionary>